spring.datasource.url = jdbc:mysql://localhost:3306/jpapractice

# Username and password
spring.datasource.username = root
spring.datasource.password = 55water

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
